spring.application.name=rentacar-hackthong6

#CONNEC
spring.datasource.url=jdbc:mysql://localhost:3306/rent_car_db

#DEBEN DE COLOCAR SUS CREDENCIALES LOCALES DE SU GESTOR MYSQL QUE TENGAN INSTALADO
spring.datasource.username=root
spring.datasource.password=e@4B5Z*w

#DRIVER CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ANSI COLORS
spring.output.ansi.enabled=always
